<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <title>US-China</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
   <header>
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Learn More About Us
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="aboutus.html">About Us</a>
          <a href="testimonials.html">Testimonials</a>
          <a href="chinainfo.html">China Information</a>
        </div>
      </div>
      <a href="photos.html">Photos</a>
      <div class="dropdown">
        <button class="dropbtn">China Tours <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="whychina.html">Why China?</a>
          <a class="active" href="customtours.html">Custom Tours</a>
          <a href="bookatour.html">Book a Tour</a>
        </div>  
      </div>
      <a href="study.html">Study In China</a>
      <a href="teach.html">Teach In China</a>
      <a href="passportandvisas.html">Information Center</a>
      <a href="contact.html">Contact Us</a>
    

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
       <img class="logo" src="images/logo.png" alt="Logo For US-China Education Council">
    </header>
    
<main class="customtourmain">
    <div class="contentcontainer">
        <h1>Custom Tours</h1>
        
        <p>USCEC also assists schools, colleges, and professional organizations in planning group China tours according to their particular needs.</p>
        
        <p>Customized tours for schools: Every 10 students, the teacher goes for free. Contact us for details</p>
        
        <p>We have helped organize China tours for schools and other organizations. Those customized tours can tailor the itinerary to your particular needs and interests, with visits to schools, colleges/universities, hospitals, businesses, government agencies, NGO's, museums, etc. that can help advance your educational and professional goals.</p>
        
        <p>If you have a group for customized travel, please contact us via email at <a href="UsChinaEducation@yahoo.com">UsChinaEducation@yahoo.com</a>.</p>
        
        <img src="images/05.jpg" alt="Ancient Chinese Fortifications">
        
        <br>
        
        <img src="images/06.jpg" alt="Fish Pond in China">
        
    </div>
</main>   
    
</body>
</html>